description: >
    Witherspoon inventory fixups

events:
    - name: Remove power_supplies
      description: >
          Remove the deprecated 'power_supply' objects
      type: startup
      actions:
          - name: destroyObjects
            paths:
                - /system/chassis/power_supply0
                - /system/chassis/power_supply1
                - /system/chassis/powersupply0
                - /system/chassis/powersupply1

    - name: Remove fan1
      description: >
          Remove all fan1 associated objects and have fan presence and
          fan monitor create it based on cooling type.
      type: startup
      actions:
          - name: destroyObjects
            paths:
                - /system/chassis/motherboard/fan1/fan1_0
                - /system/chassis/motherboard/fan1/fan1_1
                - /system/chassis/motherboard/fan1
