description: >
    Witherspoon inventory fixups

events:
    - name: Remove power_supplies
      description: >
          Remove the deprecated 'power_supply' objects
      type: startup
      actions:
          - name: destroyObjects
            paths:
                - /system/chassis/power_supply0
                - /system/chassis/power_supply1
                - /system/chassis/powersupply0
                - /system/chassis/powersupply1
